kind: pipeline
name: default

steps:
- name: Install Angular
  image: node
  commands:
  - npm install -g @angular/cli
  - ls
  - pwd
  - cd src/main/frontend
  - npm install
  - cd /drone/src
  - ls
  - cd /drone/src/src
  - ls
  - cd main
  - ls
  - cd frontend
  - ls

- name: test
  image: maven:3-jdk-8
  commands:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
  - mvn test -B
  